.main {
  position: absolute;
  background-color: var(--bg-color);
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  animation: slider 0.5s;

  @keyframes slider {
    from {
      transform: translateY(1000px);
    }
    to {
      transform: translateY(0);
    }
  }
}

.cart_container {
  position: absolute;
  transform: scale(80%);
  top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 550px;
  gap: 3rem;
  background: var(--box-color);
  border-radius: 2rem;
  color: white;

  .closecart {
    position: fixed;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;

    * {
      color: var(--details-main-color) !important;
    }
  }

  .timeout {
    border-top: 1px solid var(--details-main-color);
    border-bottom: 1px solid var(--details-main-color);
    width: 250px;
    height: 150px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    h3 {
      color: var(--details-main-color);
      text-align: center;
    }
  }

  form {
    box-sizing: content-box;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
    border-bottom: 2px solid var(--details-main-color);

    input {
      flex-grow: 1;
      background-color: transparent;
      border: none;
      outline: none;
      font-size: 1.6rem;
      color: white;
    }

    i {
      display: flex;
      font-size: 2rem;
    }
  }

  .change_wrapper {
    border: 0.5px solid rgba(211, 211, 211, 0.555);
    width: 300px;
    display: flex;
    flex-direction: column;
    height: 180px;

    .crypto {
      padding: 0.8rem;
      height: 50%;
      display: flex;
      align-items: center;
      gap: 1.8rem;

      .crypto_details {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        img {
          width: 40px;
          height: 40px;
        }
      }
    }

    .usd {
      border-top: 0.5px solid rgba(211, 211, 211, 0.555);
      padding: 0.8rem;
      height: 50%;
      display: flex;
      align-items: center;
      gap: 1.8rem;
    }
  }

  .change {
    border-top: 0.5px solid rgba(211, 211, 211, 0.555);
  }
}

.btns {
  display: flex;
  gap: 1rem;

  button {
    border-radius: 2rem;
    border: none;
    width: 140px;
    padding: 1rem 0;
    color: black;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    background-color: var(--details-main-color);
    transition: all 0.35s ease-out;
  }
}

.disabled {
  opacity: 0.4;
}

@media only screen and (min-width: 768px) {
  .main {
    .cart_container {
      transform: scale(1.1);
      position: absolute;
      top: 160px;
    }
  }
}

@media only screen and (min-width: 1280px) {
  .main {
    display: none;
  }
}
