.main {
  display: flex;
  justify-content: center;
  padding: var(--page-padding);
  overflow-x: hidden;
  width: 100%;
  height: calc(90vh - var(--navbar-height));

  .left_container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-left: 10px;
    .chart {
      display: flex;
      align-items: center;
      min-width: 300px;
      max-width: 360px;
      min-height: 250px;
      object-fit: contain;
    }

    @media only screen and (min-width: 768px) {
      padding-left: 8vw;
      height: 70vh;
      width: 65%;

      .chart {
        min-width: 400px;
        min-height: 500px;
      }
    }

    @media only screen and (min-width: 1280px) {
      padding-left: 8vw;
      height: 70vh;
      width: 65%;

      .chart {
        min-width: 950px;
        min-height: 350px;
      }
    }

    // .coins {
    // }
  }
  .coins {
    width: 95%;
  }
  .right_container {
    display: none;
    width: 35%;

    @media only screen and (min-width: 768px) {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  h2,
  h3 {
    margin-top: 10px;
    color: var(--details-main-color);
  }

  p {
    color: white;
  }
}
