.card {
  margin-top: 5%;
  min-height: 500px;
  width: 80%;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;

  img{
   object-fit: cover;
   border-radius: 100%;
   
  }
  .name{
    color: var(--details-main-color);
  }
  .data_container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    

     
   
  }
  p{
    display: flex;
    align-items: center;
    font-size: 1.5rem;

   


    span{
      margin-left: 10px;
      font-size: 1rem;
    }
    
   
    a{
        color: unset;
        transition: all 0.35s;
        font-size: 1rem;
        margin-left: 10px;
        &:hover{
          color: var(--details-main-color);
        }
        
      
    }

  }

  @media only screen and (min-width: 768px){
    
    img{
      width: 250px;
      height: 250px;
    }

    .data_container{

      span{
        font-size: 1.2rem;
      }
  
      a{
        font-size: 1.2rem;
      }
    }
   
  }
 
}


