.main {
  width: 100%;
  height: calc(100vh - (var(--navbar-height) + var(--header-height)));
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  padding: var(--page-padding);
  overflow-x: hidden;

  .title {
    align-self: flex-start;
    color: white;
  }

  @media only screen and (min-width: 1280px) {
    // height: calc(90vh - var(--navbar-height));
  }

  .right_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    @media only screen and (min-width: 1280px) {
      display: none;
    }
  }

  .left_container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;

    @media only screen and (min-width: 768px) {
      width: 100%;
      height: 100vh;
    }

    @media only screen and (min-width: 1280px) {
      height: 100vh;
      width: 100%;
    }

    // .coins {
    // }
  }
  .coins {
    width: 95%;
  }
}
